{
  "name": "codenzia/filament-gantt",
  "description": "An interactive Gantt chart page for Filament v4 powered by dhtmlxGantt with drag-and-drop scheduling, filtering, zoom controls, and dark mode.",
  "keywords": [
    "laravel",
    "filament",
    "gantt"
  ],
  "homepage": "https://github.com/codenzia/filament-gantt",
  "authors": [
      {
          "name": "Codenzia",
          "email": "mahmoud@codenzia.com",
          "role": "Developer"
      }
  ],
  "type": "library",
  "license": ["MIT", "proprietary"],
  "autoload": {
    "psr-4": {
      "Codenzia\\FilamentGantt\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Codenzia\\FilamentGantt\\FilamentGanttServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.3",
    "filament/filament": "^4.0",
    "spatie/laravel-package-tools": "^1.17.0",
    "livewire/livewire": "^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Codenzia\\FilamentGantt\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
